APP_NAME=WebmastersLearnAPI
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://learn-api.webmasters.de
DOMAIN_PATTERN=(any.local|any2.local)

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
